{
  "name": "e-commarce",
  "version": "1.0.0",
  "description": "Freelancing By Rifat E-commerce Platform",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -p 3000",
    "dev": "http-server . -p 3000"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifat16700/freelancingbyrifat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rifat16700/freelancingbyrifat/issues"
  },
  "homepage": "https://github.com/rifat16700/freelancingbyrifat#readme"
}
